=== ERR1797969 ===
26172315 + 0 in total (QC-passed reads + QC-failed reads)
26141126 + 0 primary
0 + 0 secondary
31189 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25715168 + 0 mapped (98.25% : N/A)
25683979 + 0 primary mapped (98.25% : N/A)
26141126 + 0 paired in sequencing
13070563 + 0 read1
13070563 + 0 read2
25113822 + 0 properly paired (96.07% : N/A)
25682294 + 0 with itself and mate mapped
1685 + 0 singletons (0.01% : N/A)
5498 + 0 with mate mapped to a different chr
2369 + 0 with mate mapped to a different chr (mapQ>=5)

=== ERR1797970 ===
29422980 + 0 in total (QC-passed reads + QC-failed reads)
29385498 + 0 primary
0 + 0 secondary
37482 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
28938864 + 0 mapped (98.35% : N/A)
28901382 + 0 primary mapped (98.35% : N/A)
29385498 + 0 paired in sequencing
14692749 + 0 read1
14692749 + 0 read2
28277632 + 0 properly paired (96.23% : N/A)
28899340 + 0 with itself and mate mapped
2042 + 0 singletons (0.01% : N/A)
7074 + 0 with mate mapped to a different chr
3430 + 0 with mate mapped to a different chr (mapQ>=5)

=== ERR1797971 ===
28111999 + 0 in total (QC-passed reads + QC-failed reads)
28077320 + 0 primary
0 + 0 secondary
34679 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27633007 + 0 mapped (98.30% : N/A)
27598328 + 0 primary mapped (98.29% : N/A)
28077320 + 0 paired in sequencing
14038660 + 0 read1
14038660 + 0 read2
27064524 + 0 properly paired (96.39% : N/A)
27596502 + 0 with itself and mate mapped
1826 + 0 singletons (0.01% : N/A)
5978 + 0 with mate mapped to a different chr
2976 + 0 with mate mapped to a different chr (mapQ>=5)

=== ERR1797972 ===
27538352 + 0 in total (QC-passed reads + QC-failed reads)
27513752 + 0 primary
0 + 0 secondary
24600 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27149180 + 0 mapped (98.59% : N/A)
27124580 + 0 primary mapped (98.59% : N/A)
27513752 + 0 paired in sequencing
13756876 + 0 read1
13756876 + 0 read2
26619590 + 0 properly paired (96.75% : N/A)
27123446 + 0 with itself and mate mapped
1134 + 0 singletons (0.00% : N/A)
2426 + 0 with mate mapped to a different chr
1250 + 0 with mate mapped to a different chr (mapQ>=5)

=== ERR1797973 ===
27418670 + 0 in total (QC-passed reads + QC-failed reads)
27395308 + 0 primary
0 + 0 secondary
23362 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27048915 + 0 mapped (98.65% : N/A)
27025553 + 0 primary mapped (98.65% : N/A)
27395308 + 0 paired in sequencing
13697654 + 0 read1
13697654 + 0 read2
26524968 + 0 properly paired (96.82% : N/A)
27024298 + 0 with itself and mate mapped
1255 + 0 singletons (0.00% : N/A)
2488 + 0 with mate mapped to a different chr
1333 + 0 with mate mapped to a different chr (mapQ>=5)

=== ERR1797974 ===
24849674 + 0 in total (QC-passed reads + QC-failed reads)
24827942 + 0 primary
0 + 0 secondary
21732 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
24510717 + 0 mapped (98.64% : N/A)
24488985 + 0 primary mapped (98.63% : N/A)
24827942 + 0 paired in sequencing
12413971 + 0 read1
12413971 + 0 read2
24039236 + 0 properly paired (96.82% : N/A)
24487888 + 0 with itself and mate mapped
1097 + 0 singletons (0.00% : N/A)
2102 + 0 with mate mapped to a different chr
1057 + 0 with mate mapped to a different chr (mapQ>=5)

